'use strict';

function _typeof(obj) { "@babel/helpers - typeof"; return _typeof = "function" == typeof Symbol && "symbol" == typeof Symbol.iterator ? function (obj) { return typeof obj; } : function (obj) { return obj && "function" == typeof Symbol && obj.constructor === Symbol && obj !== Symbol.prototype ? "symbol" : typeof obj; }, _typeof(obj); }

function _classCallCheck(instance, Constructor) { if (!(instance instanceof Constructor)) { throw new TypeError("Cannot call a class as a function"); } }

function _defineProperties(target, props) { for (var i = 0; i < props.length; i++) { var descriptor = props[i]; descriptor.enumerable = descriptor.enumerable || false; descriptor.configurable = true; if ("value" in descriptor) descriptor.writable = true; Object.defineProperty(target, descriptor.key, descriptor); } }

function _createClass(Constructor, protoProps, staticProps) { if (protoProps) _defineProperties(Constructor.prototype, protoProps); if (staticProps) _defineProperties(Constructor, staticProps); Object.defineProperty(Constructor, "prototype", { writable: false }); return Constructor; }

function _inherits(subClass, superClass) { if (typeof superClass !== "function" && superClass !== null) { throw new TypeError("Super expression must either be null or a function"); } subClass.prototype = Object.create(superClass && superClass.prototype, { constructor: { value: subClass, writable: true, configurable: true } }); Object.defineProperty(subClass, "prototype", { writable: false }); if (superClass) _setPrototypeOf(subClass, superClass); }

function _createSuper(Derived) { var hasNativeReflectConstruct = _isNativeReflectConstruct(); return function _createSuperInternal() { var Super = _getPrototypeOf(Derived), result; if (hasNativeReflectConstruct) { var NewTarget = _getPrototypeOf(this).constructor; result = Reflect.construct(Super, arguments, NewTarget); } else { result = Super.apply(this, arguments); } return _possibleConstructorReturn(this, result); }; }

function _possibleConstructorReturn(self, call) { if (call && (_typeof(call) === "object" || typeof call === "function")) { return call; } else if (call !== void 0) { throw new TypeError("Derived constructors may only return object or undefined"); } return _assertThisInitialized(self); }

function _assertThisInitialized(self) { if (self === void 0) { throw new ReferenceError("this hasn't been initialised - super() hasn't been called"); } return self; }

function _wrapNativeSuper(Class) { var _cache = typeof Map === "function" ? new Map() : undefined; _wrapNativeSuper = function _wrapNativeSuper(Class) { if (Class === null || !_isNativeFunction(Class)) return Class; if (typeof Class !== "function") { throw new TypeError("Super expression must either be null or a function"); } if (typeof _cache !== "undefined") { if (_cache.has(Class)) return _cache.get(Class); _cache.set(Class, Wrapper); } function Wrapper() { return _construct(Class, arguments, _getPrototypeOf(this).constructor); } Wrapper.prototype = Object.create(Class.prototype, { constructor: { value: Wrapper, enumerable: false, writable: true, configurable: true } }); return _setPrototypeOf(Wrapper, Class); }; return _wrapNativeSuper(Class); }

function _construct(Parent, args, Class) { if (_isNativeReflectConstruct()) { _construct = Reflect.construct; } else { _construct = function _construct(Parent, args, Class) { var a = [null]; a.push.apply(a, args); var Constructor = Function.bind.apply(Parent, a); var instance = new Constructor(); if (Class) _setPrototypeOf(instance, Class.prototype); return instance; }; } return _construct.apply(null, arguments); }

function _isNativeReflectConstruct() { if (typeof Reflect === "undefined" || !Reflect.construct) return false; if (Reflect.construct.sham) return false; if (typeof Proxy === "function") return true; try { Boolean.prototype.valueOf.call(Reflect.construct(Boolean, [], function () {})); return true; } catch (e) { return false; } }

function _isNativeFunction(fn) { return Function.toString.call(fn).indexOf("[native code]") !== -1; }

function _setPrototypeOf(o, p) { _setPrototypeOf = Object.setPrototypeOf || function _setPrototypeOf(o, p) { o.__proto__ = p; return o; }; return _setPrototypeOf(o, p); }

function _getPrototypeOf(o) { _getPrototypeOf = Object.setPrototypeOf ? Object.getPrototypeOf : function _getPrototypeOf(o) { return o.__proto__ || Object.getPrototypeOf(o); }; return _getPrototypeOf(o); }

customElements.define('compodoc-menu', /*#__PURE__*/function (_HTMLElement) {
  _inherits(_class, _HTMLElement);

  var _super = _createSuper(_class);

  function _class() {
    var _this;

    _classCallCheck(this, _class);

    _this = _super.call(this);
    _this.isNormalMode = _this.getAttribute('mode') === 'normal';
    return _this;
  }

  _createClass(_class, [{
    key: "connectedCallback",
    value: function connectedCallback() {
      this.render(this.isNormalMode);
    }
  }, {
    key: "render",
    value: function render(isNormalMode) {
      var tp = lithtml.html("\n        <nav>\n            <ul class=\"list\">\n                <li class=\"title\">\n                    <a href=\"index.html\" data-type=\"index-link\">sample documentation</a>\n                </li>\n\n                <li class=\"divider\"></li>\n                ".concat(isNormalMode ? "<div id=\"book-search-input\" role=\"search\"><input type=\"text\" placeholder=\"Type to search\"></div>" : '', "\n                <li class=\"chapter\">\n                    <a data-type=\"chapter-link\" href=\"index.html\"><span class=\"icon ion-ios-home\"></span>Getting started</a>\n                    <ul class=\"links\">\n                        <li class=\"link\">\n                            <a href=\"overview.html\" data-type=\"chapter-link\">\n                                <span class=\"icon ion-ios-keypad\"></span>Overview\n                            </a>\n                        </li>\n                        <li class=\"link\">\n                            <a href=\"index.html\" data-type=\"chapter-link\">\n                                <span class=\"icon ion-ios-paper\"></span>README\n                            </a>\n                        </li>\n                                <li class=\"link\">\n                                    <a href=\"dependencies.html\" data-type=\"chapter-link\">\n                                        <span class=\"icon ion-ios-list\"></span>Dependencies\n                                    </a>\n                                </li>\n                    </ul>\n                </li>\n                    <li class=\"chapter modules\">\n                        <a data-type=\"chapter-link\" href=\"modules.html\">\n                            <div class=\"menu-toggler linked\" data-toggle=\"collapse\" ").concat(isNormalMode ? 'data-target="#modules-links"' : 'data-target="#xs-modules-links"', ">\n                                <span class=\"icon ion-ios-archive\"></span>\n                                <span class=\"link-name\">Modules</span>\n                                <span class=\"icon ion-ios-arrow-down\"></span>\n                            </div>\n                        </a>\n                        <ul class=\"links collapse \" ").concat(isNormalMode ? 'id="modules-links"' : 'id="xs-modules-links"', ">\n                            <li class=\"link\">\n                                <a href=\"modules/AppModule.html\" data-type=\"entity-link\" >AppModule</a>\n                                    <li class=\"chapter inner\">\n                                        <div class=\"simple menu-toggler\" data-toggle=\"collapse\" ").concat(isNormalMode ? 'data-target="#controllers-links-module-AppModule-f5eb7b2c4c26d31e91bd9054d1b6b1b2f82422c69b958b0970264ead1c53150f27276308c2b2d29b42c3136b1f1ab12ebefad1333c539e71dbce63bb7ee48caa"' : 'data-target="#xs-controllers-links-module-AppModule-f5eb7b2c4c26d31e91bd9054d1b6b1b2f82422c69b958b0970264ead1c53150f27276308c2b2d29b42c3136b1f1ab12ebefad1333c539e71dbce63bb7ee48caa"', ">\n                                            <span class=\"icon ion-md-swap\"></span>\n                                            <span>Controllers</span>\n                                            <span class=\"icon ion-ios-arrow-down\"></span>\n                                        </div>\n                                        <ul class=\"links collapse\" ").concat(isNormalMode ? 'id="controllers-links-module-AppModule-f5eb7b2c4c26d31e91bd9054d1b6b1b2f82422c69b958b0970264ead1c53150f27276308c2b2d29b42c3136b1f1ab12ebefad1333c539e71dbce63bb7ee48caa"' : 'id="xs-controllers-links-module-AppModule-f5eb7b2c4c26d31e91bd9054d1b6b1b2f82422c69b958b0970264ead1c53150f27276308c2b2d29b42c3136b1f1ab12ebefad1333c539e71dbce63bb7ee48caa"', ">\n                                            <li class=\"link\">\n                                                <a href=\"controllers/AppController.html\" data-type=\"entity-link\" data-context=\"sub-entity\" data-context-id=\"modules\" >AppController</a>\n                                            </li>\n                                        </ul>\n                                    </li>\n                                <li class=\"chapter inner\">\n                                    <div class=\"simple menu-toggler\" data-toggle=\"collapse\" ").concat(isNormalMode ? 'data-target="#injectables-links-module-AppModule-f5eb7b2c4c26d31e91bd9054d1b6b1b2f82422c69b958b0970264ead1c53150f27276308c2b2d29b42c3136b1f1ab12ebefad1333c539e71dbce63bb7ee48caa"' : 'data-target="#xs-injectables-links-module-AppModule-f5eb7b2c4c26d31e91bd9054d1b6b1b2f82422c69b958b0970264ead1c53150f27276308c2b2d29b42c3136b1f1ab12ebefad1333c539e71dbce63bb7ee48caa"', ">\n                                        <span class=\"icon ion-md-arrow-round-down\"></span>\n                                        <span>Injectables</span>\n                                        <span class=\"icon ion-ios-arrow-down\"></span>\n                                    </div>\n                                    <ul class=\"links collapse\" ").concat(isNormalMode ? 'id="injectables-links-module-AppModule-f5eb7b2c4c26d31e91bd9054d1b6b1b2f82422c69b958b0970264ead1c53150f27276308c2b2d29b42c3136b1f1ab12ebefad1333c539e71dbce63bb7ee48caa"' : 'id="xs-injectables-links-module-AppModule-f5eb7b2c4c26d31e91bd9054d1b6b1b2f82422c69b958b0970264ead1c53150f27276308c2b2d29b42c3136b1f1ab12ebefad1333c539e71dbce63bb7ee48caa"', ">\n                                        <li class=\"link\">\n                                            <a href=\"injectables/AppService.html\" data-type=\"entity-link\" data-context=\"sub-entity\" data-context-id=\"modules\" >AppService</a>\n                                        </li>\n                                    </ul>\n                                </li>\n                            </li>\n                            <li class=\"link\">\n                                <a href=\"modules/MoviesModule.html\" data-type=\"entity-link\" >MoviesModule</a>\n                                    <li class=\"chapter inner\">\n                                        <div class=\"simple menu-toggler\" data-toggle=\"collapse\" ").concat(isNormalMode ? 'data-target="#controllers-links-module-MoviesModule-4616260403a6f843eb198a8dd3fe9a6b00a34c195a27d06e9a26676ddeab5dbe49c4f80a954a42b3b948c4fb75363d34671e9138e88311bd2d0ad8d7b9ac7472"' : 'data-target="#xs-controllers-links-module-MoviesModule-4616260403a6f843eb198a8dd3fe9a6b00a34c195a27d06e9a26676ddeab5dbe49c4f80a954a42b3b948c4fb75363d34671e9138e88311bd2d0ad8d7b9ac7472"', ">\n                                            <span class=\"icon ion-md-swap\"></span>\n                                            <span>Controllers</span>\n                                            <span class=\"icon ion-ios-arrow-down\"></span>\n                                        </div>\n                                        <ul class=\"links collapse\" ").concat(isNormalMode ? 'id="controllers-links-module-MoviesModule-4616260403a6f843eb198a8dd3fe9a6b00a34c195a27d06e9a26676ddeab5dbe49c4f80a954a42b3b948c4fb75363d34671e9138e88311bd2d0ad8d7b9ac7472"' : 'id="xs-controllers-links-module-MoviesModule-4616260403a6f843eb198a8dd3fe9a6b00a34c195a27d06e9a26676ddeab5dbe49c4f80a954a42b3b948c4fb75363d34671e9138e88311bd2d0ad8d7b9ac7472"', ">\n                                            <li class=\"link\">\n                                                <a href=\"controllers/MoviesController.html\" data-type=\"entity-link\" data-context=\"sub-entity\" data-context-id=\"modules\" >MoviesController</a>\n                                            </li>\n                                        </ul>\n                                    </li>\n                                <li class=\"chapter inner\">\n                                    <div class=\"simple menu-toggler\" data-toggle=\"collapse\" ").concat(isNormalMode ? 'data-target="#injectables-links-module-MoviesModule-4616260403a6f843eb198a8dd3fe9a6b00a34c195a27d06e9a26676ddeab5dbe49c4f80a954a42b3b948c4fb75363d34671e9138e88311bd2d0ad8d7b9ac7472"' : 'data-target="#xs-injectables-links-module-MoviesModule-4616260403a6f843eb198a8dd3fe9a6b00a34c195a27d06e9a26676ddeab5dbe49c4f80a954a42b3b948c4fb75363d34671e9138e88311bd2d0ad8d7b9ac7472"', ">\n                                        <span class=\"icon ion-md-arrow-round-down\"></span>\n                                        <span>Injectables</span>\n                                        <span class=\"icon ion-ios-arrow-down\"></span>\n                                    </div>\n                                    <ul class=\"links collapse\" ").concat(isNormalMode ? 'id="injectables-links-module-MoviesModule-4616260403a6f843eb198a8dd3fe9a6b00a34c195a27d06e9a26676ddeab5dbe49c4f80a954a42b3b948c4fb75363d34671e9138e88311bd2d0ad8d7b9ac7472"' : 'id="xs-injectables-links-module-MoviesModule-4616260403a6f843eb198a8dd3fe9a6b00a34c195a27d06e9a26676ddeab5dbe49c4f80a954a42b3b948c4fb75363d34671e9138e88311bd2d0ad8d7b9ac7472"', ">\n                                        <li class=\"link\">\n                                            <a href=\"injectables/MoviesService.html\" data-type=\"entity-link\" data-context=\"sub-entity\" data-context-id=\"modules\" >MoviesService</a>\n                                        </li>\n                                    </ul>\n                                </li>\n                            </li>\n                            <li class=\"link\">\n                                <a href=\"modules/PaymentModule.html\" data-type=\"entity-link\" >PaymentModule</a>\n                                    <li class=\"chapter inner\">\n                                        <div class=\"simple menu-toggler\" data-toggle=\"collapse\" ").concat(isNormalMode ? 'data-target="#controllers-links-module-PaymentModule-c58a035dc8a1716c70e59e0507b23fb9728b132cc9e4690cb9bc51454c466b590cdbcd1c340a733b92f363e2c20767f0f233bf3cd63e8c279af8e3ead7f0be88"' : 'data-target="#xs-controllers-links-module-PaymentModule-c58a035dc8a1716c70e59e0507b23fb9728b132cc9e4690cb9bc51454c466b590cdbcd1c340a733b92f363e2c20767f0f233bf3cd63e8c279af8e3ead7f0be88"', ">\n                                            <span class=\"icon ion-md-swap\"></span>\n                                            <span>Controllers</span>\n                                            <span class=\"icon ion-ios-arrow-down\"></span>\n                                        </div>\n                                        <ul class=\"links collapse\" ").concat(isNormalMode ? 'id="controllers-links-module-PaymentModule-c58a035dc8a1716c70e59e0507b23fb9728b132cc9e4690cb9bc51454c466b590cdbcd1c340a733b92f363e2c20767f0f233bf3cd63e8c279af8e3ead7f0be88"' : 'id="xs-controllers-links-module-PaymentModule-c58a035dc8a1716c70e59e0507b23fb9728b132cc9e4690cb9bc51454c466b590cdbcd1c340a733b92f363e2c20767f0f233bf3cd63e8c279af8e3ead7f0be88"', ">\n                                            <li class=\"link\">\n                                                <a href=\"controllers/PaymentController.html\" data-type=\"entity-link\" data-context=\"sub-entity\" data-context-id=\"modules\" >PaymentController</a>\n                                            </li>\n                                        </ul>\n                                    </li>\n                                <li class=\"chapter inner\">\n                                    <div class=\"simple menu-toggler\" data-toggle=\"collapse\" ").concat(isNormalMode ? 'data-target="#injectables-links-module-PaymentModule-c58a035dc8a1716c70e59e0507b23fb9728b132cc9e4690cb9bc51454c466b590cdbcd1c340a733b92f363e2c20767f0f233bf3cd63e8c279af8e3ead7f0be88"' : 'data-target="#xs-injectables-links-module-PaymentModule-c58a035dc8a1716c70e59e0507b23fb9728b132cc9e4690cb9bc51454c466b590cdbcd1c340a733b92f363e2c20767f0f233bf3cd63e8c279af8e3ead7f0be88"', ">\n                                        <span class=\"icon ion-md-arrow-round-down\"></span>\n                                        <span>Injectables</span>\n                                        <span class=\"icon ion-ios-arrow-down\"></span>\n                                    </div>\n                                    <ul class=\"links collapse\" ").concat(isNormalMode ? 'id="injectables-links-module-PaymentModule-c58a035dc8a1716c70e59e0507b23fb9728b132cc9e4690cb9bc51454c466b590cdbcd1c340a733b92f363e2c20767f0f233bf3cd63e8c279af8e3ead7f0be88"' : 'id="xs-injectables-links-module-PaymentModule-c58a035dc8a1716c70e59e0507b23fb9728b132cc9e4690cb9bc51454c466b590cdbcd1c340a733b92f363e2c20767f0f233bf3cd63e8c279af8e3ead7f0be88"', ">\n                                        <li class=\"link\">\n                                            <a href=\"injectables/PaymentService.html\" data-type=\"entity-link\" data-context=\"sub-entity\" data-context-id=\"modules\" >PaymentService</a>\n                                        </li>\n                                    </ul>\n                                </li>\n                            </li>\n                            <li class=\"link\">\n                                <a href=\"modules/TheatreModule.html\" data-type=\"entity-link\" >TheatreModule</a>\n                                    <li class=\"chapter inner\">\n                                        <div class=\"simple menu-toggler\" data-toggle=\"collapse\" ").concat(isNormalMode ? 'data-target="#controllers-links-module-TheatreModule-03b8e2bdb015b54192f5b0b14ce206956cf73ad92107c65a7404e9a729ab5d733d428ae4629f9a948129abd0f2e78045576a3c8d44813df797a6a5a6068d24b4"' : 'data-target="#xs-controllers-links-module-TheatreModule-03b8e2bdb015b54192f5b0b14ce206956cf73ad92107c65a7404e9a729ab5d733d428ae4629f9a948129abd0f2e78045576a3c8d44813df797a6a5a6068d24b4"', ">\n                                            <span class=\"icon ion-md-swap\"></span>\n                                            <span>Controllers</span>\n                                            <span class=\"icon ion-ios-arrow-down\"></span>\n                                        </div>\n                                        <ul class=\"links collapse\" ").concat(isNormalMode ? 'id="controllers-links-module-TheatreModule-03b8e2bdb015b54192f5b0b14ce206956cf73ad92107c65a7404e9a729ab5d733d428ae4629f9a948129abd0f2e78045576a3c8d44813df797a6a5a6068d24b4"' : 'id="xs-controllers-links-module-TheatreModule-03b8e2bdb015b54192f5b0b14ce206956cf73ad92107c65a7404e9a729ab5d733d428ae4629f9a948129abd0f2e78045576a3c8d44813df797a6a5a6068d24b4"', ">\n                                            <li class=\"link\">\n                                                <a href=\"controllers/TheatreController.html\" data-type=\"entity-link\" data-context=\"sub-entity\" data-context-id=\"modules\" >TheatreController</a>\n                                            </li>\n                                        </ul>\n                                    </li>\n                                <li class=\"chapter inner\">\n                                    <div class=\"simple menu-toggler\" data-toggle=\"collapse\" ").concat(isNormalMode ? 'data-target="#injectables-links-module-TheatreModule-03b8e2bdb015b54192f5b0b14ce206956cf73ad92107c65a7404e9a729ab5d733d428ae4629f9a948129abd0f2e78045576a3c8d44813df797a6a5a6068d24b4"' : 'data-target="#xs-injectables-links-module-TheatreModule-03b8e2bdb015b54192f5b0b14ce206956cf73ad92107c65a7404e9a729ab5d733d428ae4629f9a948129abd0f2e78045576a3c8d44813df797a6a5a6068d24b4"', ">\n                                        <span class=\"icon ion-md-arrow-round-down\"></span>\n                                        <span>Injectables</span>\n                                        <span class=\"icon ion-ios-arrow-down\"></span>\n                                    </div>\n                                    <ul class=\"links collapse\" ").concat(isNormalMode ? 'id="injectables-links-module-TheatreModule-03b8e2bdb015b54192f5b0b14ce206956cf73ad92107c65a7404e9a729ab5d733d428ae4629f9a948129abd0f2e78045576a3c8d44813df797a6a5a6068d24b4"' : 'id="xs-injectables-links-module-TheatreModule-03b8e2bdb015b54192f5b0b14ce206956cf73ad92107c65a7404e9a729ab5d733d428ae4629f9a948129abd0f2e78045576a3c8d44813df797a6a5a6068d24b4"', ">\n                                        <li class=\"link\">\n                                            <a href=\"injectables/TheatreService.html\" data-type=\"entity-link\" data-context=\"sub-entity\" data-context-id=\"modules\" >TheatreService</a>\n                                        </li>\n                                    </ul>\n                                </li>\n                            </li>\n                            <li class=\"link\">\n                                <a href=\"modules/UserModule.html\" data-type=\"entity-link\" >UserModule</a>\n                                    <li class=\"chapter inner\">\n                                        <div class=\"simple menu-toggler\" data-toggle=\"collapse\" ").concat(isNormalMode ? 'data-target="#controllers-links-module-UserModule-aef254cc8b249b7cf49906f0bdeb0f47c3423975fa0523539285f950a94fe0a572b27c15498751a10d672dfff41533c25f6205aab107f65e4570297f6dfc3042"' : 'data-target="#xs-controllers-links-module-UserModule-aef254cc8b249b7cf49906f0bdeb0f47c3423975fa0523539285f950a94fe0a572b27c15498751a10d672dfff41533c25f6205aab107f65e4570297f6dfc3042"', ">\n                                            <span class=\"icon ion-md-swap\"></span>\n                                            <span>Controllers</span>\n                                            <span class=\"icon ion-ios-arrow-down\"></span>\n                                        </div>\n                                        <ul class=\"links collapse\" ").concat(isNormalMode ? 'id="controllers-links-module-UserModule-aef254cc8b249b7cf49906f0bdeb0f47c3423975fa0523539285f950a94fe0a572b27c15498751a10d672dfff41533c25f6205aab107f65e4570297f6dfc3042"' : 'id="xs-controllers-links-module-UserModule-aef254cc8b249b7cf49906f0bdeb0f47c3423975fa0523539285f950a94fe0a572b27c15498751a10d672dfff41533c25f6205aab107f65e4570297f6dfc3042"', ">\n                                            <li class=\"link\">\n                                                <a href=\"controllers/UserController.html\" data-type=\"entity-link\" data-context=\"sub-entity\" data-context-id=\"modules\" >UserController</a>\n                                            </li>\n                                        </ul>\n                                    </li>\n                                <li class=\"chapter inner\">\n                                    <div class=\"simple menu-toggler\" data-toggle=\"collapse\" ").concat(isNormalMode ? 'data-target="#injectables-links-module-UserModule-aef254cc8b249b7cf49906f0bdeb0f47c3423975fa0523539285f950a94fe0a572b27c15498751a10d672dfff41533c25f6205aab107f65e4570297f6dfc3042"' : 'data-target="#xs-injectables-links-module-UserModule-aef254cc8b249b7cf49906f0bdeb0f47c3423975fa0523539285f950a94fe0a572b27c15498751a10d672dfff41533c25f6205aab107f65e4570297f6dfc3042"', ">\n                                        <span class=\"icon ion-md-arrow-round-down\"></span>\n                                        <span>Injectables</span>\n                                        <span class=\"icon ion-ios-arrow-down\"></span>\n                                    </div>\n                                    <ul class=\"links collapse\" ").concat(isNormalMode ? 'id="injectables-links-module-UserModule-aef254cc8b249b7cf49906f0bdeb0f47c3423975fa0523539285f950a94fe0a572b27c15498751a10d672dfff41533c25f6205aab107f65e4570297f6dfc3042"' : 'id="xs-injectables-links-module-UserModule-aef254cc8b249b7cf49906f0bdeb0f47c3423975fa0523539285f950a94fe0a572b27c15498751a10d672dfff41533c25f6205aab107f65e4570297f6dfc3042"', ">\n                                        <li class=\"link\">\n                                            <a href=\"injectables/JwtToken.html\" data-type=\"entity-link\" data-context=\"sub-entity\" data-context-id=\"modules\" >JwtToken</a>\n                                        </li>\n                                        <li class=\"link\">\n                                            <a href=\"injectables/UserService.html\" data-type=\"entity-link\" data-context=\"sub-entity\" data-context-id=\"modules\" >UserService</a>\n                                        </li>\n                                    </ul>\n                                </li>\n                            </li>\n                </ul>\n                </li>\n                        <li class=\"chapter\">\n                            <div class=\"simple menu-toggler\" data-toggle=\"collapse\" ").concat(isNormalMode ? 'data-target="#controllers-links"' : 'data-target="#xs-controllers-links"', ">\n                                <span class=\"icon ion-md-swap\"></span>\n                                <span>Controllers</span>\n                                <span class=\"icon ion-ios-arrow-down\"></span>\n                            </div>\n                            <ul class=\"links collapse \" ").concat(isNormalMode ? 'id="controllers-links"' : 'id="xs-controllers-links"', ">\n                                <li class=\"link\">\n                                    <a href=\"controllers/AppController.html\" data-type=\"entity-link\" >AppController</a>\n                                </li>\n                                <li class=\"link\">\n                                    <a href=\"controllers/MoviesController.html\" data-type=\"entity-link\" >MoviesController</a>\n                                </li>\n                                <li class=\"link\">\n                                    <a href=\"controllers/PaymentController.html\" data-type=\"entity-link\" >PaymentController</a>\n                                </li>\n                                <li class=\"link\">\n                                    <a href=\"controllers/TheatreController.html\" data-type=\"entity-link\" >TheatreController</a>\n                                </li>\n                                <li class=\"link\">\n                                    <a href=\"controllers/UserController.html\" data-type=\"entity-link\" >UserController</a>\n                                </li>\n                            </ul>\n                        </li>\n                        <li class=\"chapter\">\n                            <div class=\"simple menu-toggler\" data-toggle=\"collapse\" ").concat(isNormalMode ? 'data-target="#entities-links"' : 'data-target="#xs-entities-links"', ">\n                                <span class=\"icon ion-ios-apps\"></span>\n                                <span>Entities</span>\n                                <span class=\"icon ion-ios-arrow-down\"></span>\n                            </div>\n                            <ul class=\"links collapse \" ").concat(isNormalMode ? 'id="entities-links"' : 'id="xs-entities-links"', ">\n                                <li class=\"link\">\n                                    <a href=\"entities/Movies.html\" data-type=\"entity-link\" >Movies</a>\n                                </li>\n                                <li class=\"link\">\n                                    <a href=\"entities/Payment.html\" data-type=\"entity-link\" >Payment</a>\n                                </li>\n                                <li class=\"link\">\n                                    <a href=\"entities/Theatres.html\" data-type=\"entity-link\" >Theatres</a>\n                                </li>\n                                <li class=\"link\">\n                                    <a href=\"entities/User.html\" data-type=\"entity-link\" >User</a>\n                                </li>\n                                <li class=\"link\">\n                                    <a href=\"entities/UserLogin.html\" data-type=\"entity-link\" >UserLogin</a>\n                                </li>\n                            </ul>\n                        </li>\n                    <li class=\"chapter\">\n                        <div class=\"simple menu-toggler\" data-toggle=\"collapse\" ").concat(isNormalMode ? 'data-target="#classes-links"' : 'data-target="#xs-classes-links"', ">\n                            <span class=\"icon ion-ios-paper\"></span>\n                            <span>Classes</span>\n                            <span class=\"icon ion-ios-arrow-down\"></span>\n                        </div>\n                        <ul class=\"links collapse \" ").concat(isNormalMode ? 'id="classes-links"' : 'id="xs-classes-links"', ">\n                            <li class=\"link\">\n                                <a href=\"classes/HttpExceptionFilter.html\" data-type=\"entity-link\" >HttpExceptionFilter</a>\n                            </li>\n                            <li class=\"link\">\n                                <a href=\"classes/Maintainance.html\" data-type=\"entity-link\" >Maintainance</a>\n                            </li>\n                        </ul>\n                    </li>\n                        <li class=\"chapter\">\n                            <div class=\"simple menu-toggler\" data-toggle=\"collapse\" ").concat(isNormalMode ? 'data-target="#injectables-links"' : 'data-target="#xs-injectables-links"', ">\n                                <span class=\"icon ion-md-arrow-round-down\"></span>\n                                <span>Injectables</span>\n                                <span class=\"icon ion-ios-arrow-down\"></span>\n                            </div>\n                            <ul class=\"links collapse \" ").concat(isNormalMode ? 'id="injectables-links"' : 'id="xs-injectables-links"', ">\n                                <li class=\"link\">\n                                    <a href=\"injectables/AppService.html\" data-type=\"entity-link\" >AppService</a>\n                                </li>\n                                <li class=\"link\">\n                                    <a href=\"injectables/JwtToken.html\" data-type=\"entity-link\" >JwtToken</a>\n                                </li>\n                                <li class=\"link\">\n                                    <a href=\"injectables/LoggerMiddleware.html\" data-type=\"entity-link\" >LoggerMiddleware</a>\n                                </li>\n                                <li class=\"link\">\n                                    <a href=\"injectables/MoviesService.html\" data-type=\"entity-link\" >MoviesService</a>\n                                </li>\n                                <li class=\"link\">\n                                    <a href=\"injectables/PaymentService.html\" data-type=\"entity-link\" >PaymentService</a>\n                                </li>\n                                <li class=\"link\">\n                                    <a href=\"injectables/TheatreService.html\" data-type=\"entity-link\" >TheatreService</a>\n                                </li>\n                                <li class=\"link\">\n                                    <a href=\"injectables/UserService.html\" data-type=\"entity-link\" >UserService</a>\n                                </li>\n                                <li class=\"link\">\n                                    <a href=\"injectables/ValidationPipes.html\" data-type=\"entity-link\" >ValidationPipes</a>\n                                </li>\n                            </ul>\n                        </li>\n                    <li class=\"chapter\">\n                        <div class=\"simple menu-toggler\" data-toggle=\"collapse\" ").concat(isNormalMode ? 'data-target="#interfaces-links"' : 'data-target="#xs-interfaces-links"', ">\n                            <span class=\"icon ion-md-information-circle-outline\"></span>\n                            <span>Interfaces</span>\n                            <span class=\"icon ion-ios-arrow-down\"></span>\n                        </div>\n                        <ul class=\"links collapse \" ").concat(isNormalMode ? ' id="interfaces-links"' : 'id="xs-interfaces-links"', ">\n                            <li class=\"link\">\n                                <a href=\"interfaces/SwaggerConfig.html\" data-type=\"entity-link\" >SwaggerConfig</a>\n                            </li>\n                        </ul>\n                    </li>\n                    <li class=\"chapter\">\n                        <div class=\"simple menu-toggler\" data-toggle=\"collapse\" ").concat(isNormalMode ? 'data-target="#miscellaneous-links"' : 'data-target="#xs-miscellaneous-links"', ">\n                            <span class=\"icon ion-ios-cube\"></span>\n                            <span>Miscellaneous</span>\n                            <span class=\"icon ion-ios-arrow-down\"></span>\n                        </div>\n                        <ul class=\"links collapse \" ").concat(isNormalMode ? 'id="miscellaneous-links"' : 'id="xs-miscellaneous-links"', ">\n                            <li class=\"link\">\n                                <a href=\"miscellaneous/functions.html\" data-type=\"entity-link\">Functions</a>\n                            </li>\n                            <li class=\"link\">\n                                <a href=\"miscellaneous/variables.html\" data-type=\"entity-link\">Variables</a>\n                            </li>\n                        </ul>\n                    </li>\n                    <li class=\"chapter\">\n                        <a data-type=\"chapter-link\" href=\"coverage.html\"><span class=\"icon ion-ios-stats\"></span>Documentation coverage</a>\n                    </li>\n                    <li class=\"divider\"></li>\n                    <li class=\"copyright\">\n                        Documentation generated using <a href=\"https://compodoc.app/\" target=\"_blank\">\n                            <img data-src=\"images/compodoc-vectorise.png\" class=\"img-responsive\" data-type=\"compodoc-logo\">\n                        </a>\n                    </li>\n            </ul>\n        </nav>\n        "));
      this.innerHTML = tp.strings;
    }
  }]);

  return _class;
}( /*#__PURE__*/_wrapNativeSuper(HTMLElement)));